jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://project-db-stu.smhrd.com:3307/seocho_0515_2
jdbc.user=seocho_0515_2
jdbc.password=smhrd2
spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300